# amusement-park

./: .gitignore  Attractions.sln
labphp/: AmusementPark.csproj  Program.cs  Startup.cs  appsettings.json  labphp.csproj
labphp/Context/: ApplicationContext.cs
labphp/Controllers/: BookingController.cs  ClientController.cs  DescriptionController.cs  HomeController.cs  LoginController.cs  StaffController.cs
labphp/Features/: GmailData.cs  StaticData.cs  SubscriptionsList.cs
labphp/Migrations/: 20201103182549_SeedData.Designer.cs  20201103182549_SeedData.cs  20201103192937_MyFirstMigration.Designer.cs  20201103192937_MyFirstMigration.cs  20201113154844_Init.Designer.cs  20201113154844_Init.cs  20201113164926_Init.Designer.cs  20201113164926_Init.cs  20201116141335_Init.Designer.cs  20201116141335_Init.cs  20201123143705_Init.Designer.cs  20201123143705_Init.cs  20201124185323_Init.Designer.cs  20201124185323_Init.cs  20201129174522_New.Designer.cs  20201129174522_New.cs  20201129175155_New1.Designer.cs  20201129175155_New1.cs  20201203100258_Init.Designer.cs  20201203100258_Init.cs  ApplicationContextModelSnapshot.cs
labphp/Models/: ApplicationContext.cs  Attraction.cs  AttractionList.cs  Attractions.cs  Booking.cs  Client.cs  Clients.cs  ErrorViewModel.cs  Select.cs  Service.cs  ServiceList.cs  Services.cs  Subscription.cs  SubscriptionAttraction.cs  SubscriptionService.cs  Subscriptions.cs  SubscriptionsList.cs
labphp/Properties/: Resources.Designer.cs  launchSettings.json
labphp/Views/: _ViewImports.cshtml
labphp/Views/Booking/: AddBooking.cshtml  (+4 more)
(+17 files in other folders)
